{
  "name": "@stellar/contracts",
  "version": "1.0.0",
  "description": "Stellar blockchain smart contracts for privacy-preserving analytics",
  "main": "index.js",
  "scripts": {
    "build": "cargo build --target wasm32-unknown-unknown --release",
    "compile": "cargo build --target wasm32-unknown-unknown --release",
    "deploy:testnet": "npm run build && ts-node scripts/deploy.ts testnet",
    "deploy:mainnet": "npm run build && ts-node scripts/deploy.ts mainnet",
    "deploy:local": "npm run build && ts-node scripts/deploy.ts standalone",
    "test": "cargo test",
    "test:watch": "jest --watch",
    "test:rust": "cargo test",
    "test:ts": "jest",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "lint:fix": "eslint src/**/*.ts test/**/*.ts --fix",
    "type-check": "tsc --noEmit",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "simulate": "soroban contract simulate",
    "verify": "soroban contract verify",
    "clean": "cargo clean && rimraf dist",
    "gas-report": "echo 'Gas reporting not implemented for Soroban contracts'",
    "size": "echo 'Contract size checking not implemented for Soroban contracts'"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^12.0.0",
    "@stellar/freighter-api": "^1.4.0",
    "soroban-client": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "jest": "^29.6.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.1.0"
  },
  "keywords": [
    "stellar",
    "blockchain",
    "soroban",
    "smart-contracts",
    "privacy",
    "analytics",
    "zero-knowledge",
    "differential-privacy"
  ],
  "author": "Connect Boiz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/connect-boiz/stellar-privacy-analytics.git",
    "directory": "contracts"
  },
  "bugs": {
    "url": "https://github.com/connect-boiz/stellar-privacy-analytics/issues"
  },
  "homepage": "https://github.com/connect-boiz/stellar-privacy-analytics#readme",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.test.ts"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    }
  }
}
